<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title></title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<![endif]-->
    <meta content="width=device-width" name="viewport">
    <meta name=“format-detection” content=“telephone=no”>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic);
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>

    <link
        href="https://fonts.googleapis.com/css?family=Poppins:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic"
        rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook Height Fix */
        table, tr, td {border-collapse: collapse;  margin-bottom: 0.1px}
        tr { font-size:0px; line-height:0px; border-collapse: collapse;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body { background-color:#f4f8f8 !important;}
    </style>
    <![endif]-->


    <style type="text/css">
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }

        .fa {
            font-size: 22px;
            width: 50px;
            text-align: center;
            text-decoration: none;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: #B6C6E1;
        }

        .fa-twitter {
            color: #B6C6E1;
        }

        .fa-linkedin {
            color: #B6C6E1;
        }
    </style>
    <style type="text/css">
        hr.line {
            border-top: 1px solid #B6C6E1;
        }

        .two-columnn .columnn {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columnn .columnn {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        @media screen and (max-width: 400px) {

            .two-columnn .columnn {
                max-width: 100% !important;
            }

            .two-columnn img {
                max-width: 100% !important;
            }

        }

        @media screen and (min-width: 201px) and (max-width: 620px) {

            .two-columnn .columnn {
                max-width: 50% !important;
            }
        }


        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors],
        [href^="tel"],
        [href^="sms"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #2d2d2d !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .ie .btn {
            width: 100%;
        }

        [owa] .column div,
        [owa] .column button {
            display: block !important;
        }

        .ie .column,
        [owa] .column,
        .ie .gutter,
        [owa] .gutter {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie div.preheader,
        [owa] div.preheader,
        .ie .email-footer,
        [owa] .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .ie .snippet,
        [owa] .snippet,
        .ie .webversion,
        [owa] .webversion {
            width: 280px !important;
        }

        .ie div.header,
        [owa] div.header,
        .ie .layout,
        [owa] .layout,
        .ie .one-col .column,
        [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .fixed-width.has-border,
        [owa] .fixed-width.has-border,
        .ie .has-gutter.has-border,
        [owa] .has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .ie .two-col .column,
        [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        [owa] .three-col .column,
        .ie .narrow,
        [owa] .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .wide,
        [owa] .wide {
            width: 400px !important;
        }

        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .three-col.has-gutter .column,
        [owa] .three-col.x_has-gutter .column,
        .ie .has-gutter .narrow,
        [owa] .has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .has-gutter .wide,
        [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .two-col.has-gutter.has-border .column,
        [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .three-col.has-gutter.has-border .column,
        [owa] .three-col.x_has-gutter.x_has-border .column,
        .ie .has-gutter.has-border .narrow,
        [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .has-gutter.has-border .wide,
        [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .layout__edges {
            display: none;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff !important;
            border: none !important;
        }

        @media only screen and (min-width: 201px) {

            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }

            .snippet,
            .webversion {
                width: 280px !important;
            }

            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }

            .fixed-width.has-border,
            .fixed-width.ecxhas-border,
            .has-gutter.has-border,
            .has-gutter.ecxhas-border {
                max-width: 602px !important;
                width: 602px !important;
            }

            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }

            .three-col .column,
            .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }

            .column.wide {
                width: 400px !important;
            }

            .two-col.has-gutter .column,
            .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }

            .three-col.has-gutter .column,
            .three-col.ecxhas-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }

            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }

            .two-col.has-gutter.has-border .column,
            .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }

            .three-col.has-gutter.has-border .column,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }

            .has-gutter.has-border .wide,
            .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @media (max-width: 100px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }

            .layout,
            .column {
                min-width: 320px !important;
                width: 320px !important;
            }

            .border {
                display: none;
            }
        }

        .mso div {
            border: 0 none #232124 !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 40px !important;
        }

        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
        }

        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 50px !important;
        }

        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #f4f8f8
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #232124;
            border-bottom: 1px solid #232124
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #232124
        }

        .mso .border,
        .ie .border {
            background-color: #232124
        }

        .mso h1,
        .ie h1 {
            font-size: 26px !important;
            line-height: 34px !important
        }

        .mso .footer__share-button p {
            font-family: Poppins, sans-serif
        }
    </style>
    <style type="text/css">
        span.dynamic-font-size-heading-1 {
            font-size: 40px !important;
        }

        p.dynamic-font-size-heading-1 {
            font-size: 40px !important;
        }

        span.dynamic-font-size-heading-2 {
            font-size: 50px !important;
        }

        @media screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
            p.dynamic-font-size-heading-1 {
                font-size: 26px !important;
            }

            span.dynamic-font-size-heading-1 {
                font-size: 26px !important;
            }

            span.dynamic-font-size-heading-2 {
                font-size: 30px !important;
            }
        }

        @media (min-width:20px) {
            table[class="container"] {
                width: 100%;
            }

            /* we want to use the full device width for mobiles */
            table[class="table-left"] {
                width: 100%;
            }

            table[class="table-right"] {
                width: 100%;
            }

            /* the right table should be fluid */
        }

        @media (min-width:480px) {
            table[class="table-left"] {
                width: 50%;
            }

            /* we want 50:50 tables if the device-width is >= 480px */
            table[class="table-right"] {
                width: 50%;
            }
        }

        @media (min-width:600px) {
            table[class="container"] {
                width: 600px;
            }

            /* the container table should not extend 600px */
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 425px) and (max-device-width: 425px) {
            .rPad-0>table {
                width: 120px !important;
            }

            .cTxt {
                font-size: 10px !important;
            }

            .cTxt-dynamic {
                font-size: 12px !important;
            }

            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none !important;
            }

            .user-tier-para {
                font-size: 7px !important;
            }

            .user-tier-dyn-para {
                font-size: 10px !important;
            }

            .user-upgrade-para {
                font-size: 10px !important;
            }
        }
    </style>
    <!-- gmail only CSS -->
    <style type="text/css">
        u~div .gmail {
            display: block !important;
        }

        u~div .user-tier-para {
            line-height: 0px !important;
            padding-top: 7px !important;
            padding-bottom: 2px !important;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        img {
            max-width: 600px;
        }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <![endif]-->
    <meta content="noindex,nofollow" name="robots">
    </meta>
    <meta content="UPHE Rewards Update" property="og:title">
    </meta>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <span class="preheader"
        style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0"></span>


    <table cellpadding="0" cellspacing="0" class="wrapper" role="presentation"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color:#f4f8f8">
        <tbody>
            <tr>
                <td>
                    <div role="section">


                        <div class="layout one-col fixed-width"
                            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word; word-wrap: break-word;word-break: break-word; background-color: #f4f8f8;">


                            <!-- Heading -->
                            <div class="layout__inner" emb-background-style
                                style="border-collapse: collapse;display: table;width: 100%; background-color: #f4f8f8;">
                                <!--[if (mso)|(IE)]>
                        <table bgcolor="#f4f8f8;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-fixed-width" emb-background-style>
                                <td style="width: 728px; background-color: #f4f8f8;" class="w560"><![endif]-->
                                <div class="column"
                                    style="  text-align: left;color: #7c7e7f;font-size: 14px;max-width: 728px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                    <div>
                                        <!--[if (mso)|(IE)]>
                                <table bgcolor="#f4f8f8;" border="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="right" style="text-align:right;" width="50%"><![endif]-->
                                        <div
                                            style="width: 40%; align-content: flex-end; display: inline-block; Margin:30px 85px 10px 2px; text-align: left;">
                                            <p class="user-tier-dyn-para"
                                                style="font-family:'Poppins';font-size: 28px;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
                                                <span style="color:#B6C6E1;font-weight:500;">GO </span><span
                                                    style="color:#485EB6;font-weight: bold;">1%</span>
                                            </p>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td align="left" style="text-align:left;" width="50%"><![endif]-->
                                        <div
                                            style="align-content: flex-end; display: inline-block; Margin:30px 0px 10px 110px; text-align: right;">
                                             <p class="user-tier-dyn-para"
                                                style="font-family:'Poppins';font-weight: 700;font-size: 24px;color: #6477A8;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
                                                <span style="font-weight: bold;">Contribution</span>
                                            </p>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                </tr>
                                </table><![endif]-->

                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table><![endif]-->
                            </div>

                            <!--first Data After heading-->
                            <div>
                                <!--Reward Request redeem heading -->
                                <div class="layout__inner" emb-background-style style="background-color: #849CFC; border-collapse: collapse;display: table;width: 100%; border-top-right-radius: 15px;
                    border-top-left-radius: 15px;">
                                    <!--[if (mso)|(IE)]>
                            <table bgcolor="#849CFC" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-fixed-width" emb-background-style>
                                    <td style="width: 728px; border-collapse: collapse; background-color: #849CFC; border-top-right-radius: 15px;  border-top-left-radius: 15px; ">
                            <![endif]-->
                                    <div class="column"
                                        style="text-align: center;font-family:'Poppins'; max-width: 728px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                        <div style="Margin-left: 50px;Margin-right: 50px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 35px;Margin-bottom: 35px;font-family:'Poppins';">
                                                    <span
                                                        style="font-size:19px;font-weight: 700; text-align: center; color: #ffffff;">Your Contribution is
                                                    </span>
                                                    <span style="font-size:19px;font-weight: 700; text-align: center; color: #ffffff;text-decoration: underline;">Rejected</span>
                                                </p>
                                            </div>

                                        </div>
                                    </div> <!-- end block -->
                                    <!--[if (mso)|(IE)]>
                            </td>
                            </tr>
                            </table><![endif]-->
                                </div>

                                <!--Reward data-->
                                <div class="layout__inner" emb-background-style
                                    style="border-collapse: collapse;display: table;width: 100%; background-color: #ffffff; ">
                                    <!--[if (mso)|(IE)]>
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="layout-fixed-width" emb-background-style>
                                    <td style="width: 728px; background-color: #ffffff; " class="w560"><![endif]-->
                                    <div class="column"
                                        style="text-align: left;color: #6D6E71;line-height: 21px;font-family:'Poppins'; max-width: 728px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                        <div style="Margin-left: 50px;Margin-right: 50px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p
                                                    style="Margin-top: 20px;Margin-bottom: 20px;font-family:'Poppins';text-align: center">
                                                    <span style="color: #6D6E71;font-size: 15px;font-weight: 500;">Dear
                                                        <span
                                                            style="font-weight: 600;color: #6D6E71;">{{Name}}</span>
                                                    </span>
                                                </p>

                                                
                                                <p
                                                    style="Margin-top: 20px;Margin-bottom: 20px;font-family:'Poppins';text-align: center">
                                                    <span style="color: #6D6E71;font-size: 12px;font-weight: 500;">
                                                         Your
                                                        <span
                                                        style="font-weight: 600;color: #6D6E71;">{{Contribution_type}}</span>
                                                    </span >
                                                    <span style="color: #6D6E71;font-size: 12px;font-weight: 500;">
                                                         on
                                                        <span
                                                        style="font-weight: 600;color: #6D6E71;">{{Contribution_name}}</span>
                                                    </span >
                                                    <span style="color: #6D6E71;font-size: 12px;font-weight: 500;">
                                                         submitted on
                                                        <span
                                                        style="font-weight: 600;color: #6D6E71;">{{Submission_date}}</span>
                                                    </span >
                                                    <span style="color: #6D6E71;font-size: 12px;font-weight: 500;">
                                                         is rejected by
                                                        <span
                                                        style="font-weight: 600;color: #6D6E71;">{{Approver/Reviewer_name}}.</span>
                                                    </span >
                                                    </span>
                                                </p>
                                                <p
                                                   style="Margin-top: -21px;Margin-bottom: 20px;font-family:'Poppins';text-align: center">
                                                    <span style="color: #6D6E71;font-size: 12px;font-weight: 500;">
                                                          Please visit your profile to know the reason shared by Reviewer.
                                                    </span ></p>
                                            </div>
                                            <div style="Margin-top: 45px; Margin-bottom: 80px;">
                                                <table align="center" cellpadding="0" cellspacing="0" style="width: 110px;
            height: 34.84px;border-radius:2px; background-color:#485EB6; color:#F4F8FF">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" height="32" style="width: 110px;
            height: 34.84px;padding:0px 19px; height:32px; font-size:14px; line-height:12px;">
                                                            <a href="https://knoldus.go1percent.com/my-profile?id={{knolderId}}"
                                                               style="font-size:15px;font-weight:500;text-decoration:none; color:#F4F8FF"
                                                               target="_blank">View Profile</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div> <!-- end block -->
                                    <!--[if (mso)|(IE)]>
                            </td>
                            </tr>
                            </table><![endif]-->
                                </div>

                            </div>


                            <!-- SOCIAL SECTION -->
                            <div class="layout__inner" emb-background-style
                                style="border-collapse: collapse;display: table;width: 600px; background-color: #f4f8f8;">
                                <!--[if (mso)|(IE)]>
                        <tr class="layout__inner" emb-background-style>
                            <td style="width: 600px" class="w560"><![endif]-->
                                <div class="column"
                                    style="max-width: 550px;min-width: 320px;width: 320px;width: calc(28000% - 167400px);">
                                    <div style="text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                <table bgcolor="#f4f8f8" border="0" cellpadding="5" cellspacing="0" width="600px"
                                >
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="text-align:center;width:70px;">
                                <![endif]-->
                                        <div style="display: inline-block;width: 10%;">
                                            <p class="user-tier-para"
                                                style="font-family: 'Poppins';font-size: 11px;color: red;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 30px;Margin-bottom: 2px;margin-left: 0px;margin-right: 0px;">
                                                <a href="{{facebookLink}}" style="text-decoration: none;"
                                                    target="_blank"><img alt="facebook" height="28"
                                                        src="https://i.postimg.cc/52PczTPW/icons8-facebook-f-32.png"
                                                        style="border: 0;display: block;height: auto;width: 39%; margin: 0 auto"
                                                        width="28"></a>

                                            </p>


                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td align="center" valign="middle"
                                    style="text-align:center;width:70px;">
                                <![endif]-->
                                        <div style="display: inline-block;width: 10%;">
                                            <p class="user-tier-para"
                                                style="font-family: 'Poppins';font-size: 11px;color: red;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 30px;Margin-bottom: 2px;margin-left: 0px;margin-right: 0px;">
                                                <a href="{{twitterLink}}" style="text-decoration: none;"
                                                    target="_blank"><img alt="twitter" height="32"
                                                        src="https://i.postimg.cc/85CKdz01/icons8-twitter-32.png"
                                                        style="border: 0;display: block;height: auto;width: 42%; margin: 0 auto"
                                                        width="32"></a>

                                            </p>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td align="center" valign="middle"
                                    style="text-align:center;width:70px;">
                                <![endif]-->
                                        <div style="display: inline-block;width: 10%;">
                                            <p class="user-tier-para"
                                                style="font-family: 'Poppins';font-size: 11px;color: red;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 30px;Margin-bottom: 2px;margin-left: 0px;margin-right: 0px;">
                                                <a href="{{linkdinLink}}" style="text-decoration: none;"
                                                    target="_blank"><img alt="linkedin" height="32"
                                                        src="https://i.postimg.cc/vHNDvq2f/icons8-linkedin-2-32.png"
                                                        style="border: 0;display: block;height: auto;width: 44%; margin: 0 auto"
                                                        width="32"></a>

                                            </p>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table><![endif]-->

                            </div>
                            <!-- line- after social media icon -->
                            <div class="layout__inner" emb-background-style
                                style="border-collapse: collapse;display: table;width: 100%; background: #f4f8f8;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr emb-background-style>
                                <td style="width: 728px; line-height: 1px;" class="w560"><![endif]-->
                                <div class="column"
                                    style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                    <p
                                        style="Margin-left: 5px; Margin-right: 5px; text-align: center;background: #B6C6E1; Line-height: 1px;">
                                        &nbsp;
                                    </p>
                                </div> <!-- end block -->
                                <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table><![endif]-->
                            </div>


                            <!-- FOOTER contents -->
                            <div class="layout__inner" emb-background-style
                                style="border-collapse: collapse;display: table;width: 100%; background: #f4f8f8;">
                                <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tr emb-background-style>
                                <td style="width: 600px" class="w560"><![endif]-->
                                <div class="column"
                                    style="text-align: left;font-size: 14px;line-height: 21px;font-family: 'Poppins';max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                    <div
                                        style="Margin-left: 40px;Margin-right: 40px; text-align: center; color: #B9C8E2; margin-bottom: 20px;">
                                        <p
                                            style="font-size: 13px;line-height:16px;Margin-top: 18px; text-align: center;font-family: 'Poppins'">
                                            <span class="font-arial">
                                                2020 Knoldus Software LLP, Noida, US, Canada, Singapore.
                                            </span>
                                        </p>

                                        <p
                                            style="font-size: 13px;line-height:16px;Margin-top: 18px; text-align: center;font-family: 'Poppins'">
                                            <span class="font-arial">To ensure that our message are sent
                                                straight to your inbox and not to your junk or bulk email
                                                folders, please add noreply@knoldus.com to your address book.
                                            </span>
                                        </p>

                                    </div>
                                </div> <!-- end block -->
                                <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table><![endif]-->


                            </div>

                            <!-- FOOTER LINK -->
                            <div class="layout__inner" emb-background-style
                                style="border-collapse: collapse;display: table;width: 600px; background-color: #f4f8f8;">
                                <!--[if (mso)|(IE)]>
                        <tr class="layout__inner" emb-background-style>
                            <td style="width: 600px"><![endif]-->
                                <div class="column"
                                    style="max-width: 600px;min-width: 320px;width: 320px;width: calc(28000% - 167400px);">
                                    <div style="text-align: center; margin-bottom: 40px;">
                                        <!--[if (mso)|(IE)]>
                                <table bgcolor="#f4f8f8" border="0" cellpadding="5" cellspacing="0" width="600px"
                                       style="margin-bottom: 40px;"
                                >
                                    <tr>

                                        <td align="center" valign="middle"
                                            style="text-align:center;width:130px;border-right: 2px solid #B9C8E2;">
                                <![endif]-->
                                        <div style="display: inline-block;width:20%;border-right: 2px solid #B9C8E2;">
                                            <p class="user-tier-para"
                                                style="font-family: 'Poppins';font-size: 13px;color: #B9C8E2;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 0px;margin-bottom: 2px;margin-left: 0px;margin-right: 0px;">
                                                <a href="https://leaderboard-qa.knoldus.com/privacy-policy"
                                                    style="text-decoration: underline;font-weight: 700;color: #B9C8E2"
                                                    target="_blank">Privacy
                                                    Policy</a>
                                            </p>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                <td align="center" valign="middle" style="text-align:center;width:130px;">
                                <![endif]-->
                                        <div style="display: inline-block;width:20%;">
                                            <p class="user-tier-para"
                                                style="font-family:'Poppins';font-size: 13px;color: #B9C8E2;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;margin-top: 0px;margin-bottom: 2px;margin-left: 0px;margin-right: 0px;">
                                                <a href="https://leaderboard-qa.knoldus.com/terms-of-use"
                                                    style="text-decoration: underline;font-weight: 700;color: #B9C8E2"
                                                    target="_blank">Terms of
                                                    use</a>
                                            </p>

                                        </div>
                                        <!--[if (mso)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]>
                        </td>
                        </tr>
                        </table><![endif]-->
                            </div>

                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="padding: 0px;"></span>
</body>

</html>